#todo: I вариант (алгоритм сортировки вставками)
"""Реализовать на Python алгоритм сортировки вставками представленный в псевдокоде
в учебнике “Introduction to Algorithms”  на стр. 57 - 63.

Задача.
Перепишите процедуру INSERTION_SORT и отсортируйте последовательность  по убыванию."""
A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7]
for j in range(1,len(A)): # for j ← 2 to length[A] \\ Взял второе число в списке
    key = A[j] # do key ← A[j] \\ записал число j из А в key
    i = j - 1 # i ← j − 1 \\ i = j - 1
    while i >= 0 and A[i] < key: # while i > 0 и A[i] > key \\Пока i >= 0 и число в списке с инд i < key
        A[i+1] = A[i] # do A[i + 1] ← A[i] \\ Переставляю число вперед по индексу
        i = i - 1 # i ← i − 1
        A[i+1] = key # A[i + 1] ← key \\ обновляю значения переменной key, фактически оно остается прежним для итер по j
print(A)
