# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

a = int(input("Введите число: "))
b=a%2
print("Результат проверки истинности высказывания: Число А является четным - ",(bool(b==0)))
print("Результат проверки истинности высказывания: Число А является нечетным - ",(bool(b!=0)))