# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
print("Решите линейное уравнение A·x + B = 0")
a = float(input("Введите число A, но не равное 0: "))
b = float(input("Введите число B: "))
x=b/a*-1
print("х равен:",x)
