# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

x = (int(input("Введите х: ")))
y = (int(input("Введите y: ")))
z = (int(input("Введите z: ")))

if x > y and z:
    print("Наибольшее число х: ", х)
elif y > x and z:
    print("Наибольшее число y: ", y)
else:
    print("Наибольшее число z: ", z)

