# todo: Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.
a=input("Введите значение переменной А: ")
b=input("Введите значение переменной B: ")
c=input("Введите значение переменной C: ")
a2=a
b2=b
c2=c
a=c2
b=a2
c=b2
print(a,b,c)
