# todo: Шифр Цезаря
"""Описание шифра.
В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
является одним из самых простых и широко известных методов шифрования.
Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.

Задача.
Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
 В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы."""


f = open("message.txt", mode = "r", encoding="UTF-8")

alphabet_low = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
alphabet_hi = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
encrypted = "" # Сюда записываю результат шифрования

count = len(f.readlines()) # Считаю количество строк в файле
f.seek(0,0) # Возвращаю каретку в начало, чтобы отработал f.readline()
n = 0 # Это шаг сдвига к которому прибавляется +1 при прохождение новой строки.

while n <= count: # пока шаг меньше или равен кол-ву строк, работает цикл
    n += 1
    line = f.readline() # Прочитал строку в line

    for letter in line: # Смотрю строку по каждой букве
        x = letter.lower() # Переводжу буквы в низкий регистр и записываю в х
        position = alphabet_low.find(x) # Определяю индекс буквы в алфавите
        new_position = position - n # Записываю индекс буквы в алфавите минус сдвиг по "n"

        if letter in alphabet_low: # Если буква в алфавите низкого регистра
            encrypted = encrypted + alphabet_low[new_position] # то записываю ее со здвигом "n"
        elif letter in alphabet_hi: # Аналогично, как с низким регистром
            encrypted = encrypted + alphabet_hi[new_position]
        else:
            encrypted = encrypted + letter # Если значения нет в списке алфавитов, то записываю без сдвига

print(encrypted) # Вывожу результат шифрования

f.close()