#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

count = 0
mass = []
i = 0
while True:
    mass.append(int(input("Введите целочисленное: ")))
    print("Осталось ввести ещё", 9 - count, "чисел.")
    count += 1
    if count == 10:
        break

print("В список внесенны следующие значения:", '\n', mass)

for i in range(10):
    mass[i] = mass[i] + 1
print("Результат увеличения на единицу, каждого элемента:", '\n', mass)
