##todo: Самостоятельная работа

# Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения с остатком.

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
print("Сумма чисел:", a+b)
print("Разность чисел a-b:", a-b)
print("Разность чисел b-a:", b-a)
print("Частное чиcел а на b:", a/b)
print("Частное чиcел b на a:", b/a)
print("Произведение чисел a и b:", a*b)
print("Результат целочисленного деления a на b:", a//b)
print("Результат целочисленного деления b на a:", b//a)
print("Результат деления с остатком a на b:", a%b)
print("Результат деления с остатком b на a:", b%a)
print("Результат возведения a в степень b:", a**b)
print("Результат возведения b в степень a:", b**a)