#todo: Убрать повторяющиеся буквы и лишние символы
#Построить по ключевой фразе часть алфавита. Взять все буквы по одному разу. Не буквы убрать.
#Буквы должны идти в том порядке, в котором встретились во фразе в первый раз.

#Input             	            Output
#apple	                        aple
#25.04.2022 Good morning !!	    godmrni

txt = input("Введите текст:") # Записал ввод
txt = txt.lower()  # Перевел в нижний регистр
new_alphabit = "" # Строка для записи результата
for letter in txt: # Перебираю текст по символьно
    if letter.isalpha(): # Если символ - буква, то
        if letter not in new_alphabit: # Если символ(буква) и нет в строке, то
            new_alphabit = new_alphabit + letter # записываю(добавляю) в строку символ(букву) ранее не записанный


print(new_alphabit)
