# Написать игру "Поле чудес"

"""Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
либо победы.

Пример вывода:

"Это слово обозначает наименьшую автономную часть языка программирования"

▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

Введите букву: O

O  ▒  ▒  ▒  ▒  ▒  O  ▒


Введите букву: Я

Нет такой буквы.
У вас осталось 9 попыток !
Введите букву:"""

words = ["Ликвидность", "Волатильность", "Спред" ]
discription = ["Это возможность быстро продать актив по цене, близкой к рыночной.",
               "Это статистический финансовый показатель, характеризующий изменчивость цены на что-либо.",
               "Это разница между ценой покупки и продажи товара на рынке."]

import random
x = random.randint(0,len(words)-1)
hidden_word = words[x]
hidden_discr = discription[x]
s_word = []
x_word = []
x_word_index = []
count = 0

for i in hidden_word: # Делаю из слова список из его букв.
    s_word.append(i)


for i in range(len(s_word)): # Пустой список по длине списка s_word заполняю символами ▒
    x_word.append("▒")


while True:

    if count > 9: # Условия выхода из цикла при наборе 10 ошибок
        print("Вы набрали 10 штрафных баллов. Игра закончена.")

        break

    if x_word == s_word: # Выход из цикла при отгадывание всех букв
        print("Победа!")
        break

    print(discription[x])
    print(x_word)
    letter = input("Введите букву: ")
    print("Количество штрафных балло",count,".")


    if s_word.count(letter) == 0: # Если буква не встречается в списе, то счетчик +1
        print("Буквы '", letter, "' нет в слове.")
        count += 1

    for i in range(len(s_word)): # Записываю индексы угаданной буквы
        if s_word[i] == letter:
            x_word_index.append(i)

        for i in x_word_index: # Меняю скрытые буквы на отгаданные по индексу и затираю список индексов
            x_word[i] = letter
            x_word_index.clear()
