# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

x = (input("Введите 4-х значное число для сравнения:"))
y = x[::-1]
if x == y:
    print("Число читается одинаково!")
else:
    print("Число не читается одинаково")
