#todo: Для игры "Отгадай число от 0 до 100" реализованной на занятии 4 homework/task3
"""написать Save Game по следующему сценарию:
В запущенной игре по нажатию клавиши S появляется вывод:
1. Продолжить
2. Сохранить игру

При выборе пункта 1. игра продолжается.
При выборе пункта 2. пользователю предлагается ввести название для
сохранения, после чего нужно сделать сериализацию состояния игры.
Законсервировать все объекты которые отвечают за состоянии игры в файл
game_dump.pkl   Сериализацию и десериализацию сделать на базе библиотеки pickle.

При старте игры пользователю должен предлагатся выбор
1. Новая игра
2. Восстановить игру
При выборе 1. начинается новая игра.
При выборе 2. пользователю выводится список всех сохраненных игр(происходит десериализация).
Из них он выберает нужную, после чего загружается состояние игры на момент сохранения."""

from pack.serializer import to_pickle
from pack.deserializer import from_pickle
import random
x = random.randint(0,100)
c = 0
m = input("""
1. Новая игра
2. Восстановить игру
>>""")
if m == "1":
    pass
if m == "2":
   fx = open("list_save.txt", mode="r", encoding="UTF-8") # Читаю из файла названия сохранений
   print("Список сохранений\n",fx.readlines()) # Вывожу названия сохранений
   m4 = input("Введите название сохранения для загрузки:\n>>") # Принимаю в переменную строчное название сохранения

   list_z = from_pickle(m4 + ".pkl") # Десерелизую файл (название сохранение + расширение pkl) и записываю в список
   x = list_z[0] # В индексе 0 - загаданное число
   c = list_z[1] # В индексе 1 - число попыток
   print(f"Загружено сохранение {m4}. Текущая попытка {c}") # После загрзуки вывожу название сохранения и кол-во попыток
   fx.close()

while True: # Основной цикл игры

    i = input("Для сохранения игры нажмите 'S'.\nВведите число: \n>>")
    if i.isalpha(): # Если i буква, то
        m2 = input("""1. Продолжить\n2. Сохранить игру\n>>""")
        if m2 == "1": # 1 - продолжить основной цикл
            pass
        if m2 == "2": # 2 - серелизация
            name_save = input("Введите имя сохранения:\n>>")
            fx = open("list_save.txt", mode="at", encoding="UTF-8") # В отдельный файль пишу название сохранения
            fx.write(name_save + " ") # Разделяю сохранения пробелом
            list_x = []
            list_x = x,c # В список принимаю загаданное число и кол-вао попыток
            to_pickle(list_x,name_save+".pkl") # Серелизую список(обьект) в файл по введенному названию

            fx.close()
    elif i.isdigit(): # Если число, то основной цикл игры
        c = c + 1
        i = int(i) # Конвертирую i в int
        if c == 10:
            print("Количество попыток исчерпано! Попытка №", c)
            break
        if i > x:
            print("Загаданное число меньше! Попытка №", c)
        if i < x:
            print("Загаданное число больше! Попытка №", c)
        if i == x:
            print("Верно! Число -", x," Попытка №", c)
            break

