# todo: База данных пользователя.
# Задан массив объектов пользователя
#Написать фильтр который будет выводить отсортированные объекты по возрасту(больше введеного)
#,первой букве логина, и заданной группе.

#Сперва вводится тип сортировки:
#1. По возрасту
#2. По первой букве
#3. По группе

#тип сортировки: 1

#Затем сообщение для ввода
#Ввидите критерии поиска: 16

#Результат:
#Пользователь: 'Piter' возраст 23 года , группа  "admin"
#Пользователь: 'Dasha' возраст 30 лет , группа  "master"

users = [{'login': 'Piter', 'age': 23, 'group': "admin"},
         {'login': 'Ivan',  'age': 10, 'group': "guest"},
         {'login': 'Dasha', 'age': 30, 'group': "master"},
         {'login': 'Fedor', 'age': 13, 'group': "guest"}]

key = input("""
Введите тип сортировки:
1. По возрасту
2. По первой букве
3. По группе
""")
print("Тип сортировки: ", key)

value = input("Введите критерий поиска: ")


for item in users:
   keys_login = item['login']
   keys_age = item['age']
   keys_group = item['group']
   for k in keys_age.item():
        if k >= key:
            print("i")




