#todo: Написать игру , где программа загадывает число от 0 до 100 (через функцию random) , а пользователь
#пытается его отгадать(через консоль). При успехе выводится поздравление в победе и результат попыток.
#По истечении 10 неудачных попыток выводится проигрышь.

#Для получения функции числа из диапазона от 0 до 100 подключать библиотеку
#import random
#random.randint(0,100)

import random
x = random.randint(0,100)
c = 0
while True:
    i = int(input("Введите число:"))
    c = c + 1
    if c == 10:  break
    if i > x:
        print("Загаданное число меньше! Попытка №", c)
    if i < x:
        print("Загаданное число больше! Попытка №", c)
    if i == x:
        print("Верно! Число -", x," Попытка №", c)
        break
