# todo: Задано целое число от 10 до 99 , нобходимо найти сумму и произведение его цифр

# Пример:
# x = 23     →   2 + 3
# Ответ:
# сумма - 5
# произведение - 6

x = (input("Введите целочисленное от 10 до 99: "))
x1 = x[0]
x2 = x[1]

print("Сумма - ",int(x1) + int(x2))
print("Произведение - ",int(x1) * int(x2))
