# todo: Задана поизвольная строка. Необходимо разбить ее на две части.
# Задачу решить с помощью срезов.
#
# Пример:
# str = "Hello world!"
# Ответ: Первая часть  "Hello"
# 		Вторая часть "world!"

str_ = (input("Строку произвольной длины: "))
x = len(str_)
y = x/2
print(str_[:int(y)])
print(str_[int(y):])


